<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/shoot.css">
  <title>Space Shooter</title>
</head>
<body>
  
  <div class="cover">
    
    <div class="space">

      <div class="rocks"></div>
      <div class="shooter"></div>
    </div>


    <div class="stats">

      <div class="score">
        <span class="count">0</span>
      </div>

      <div class="info">🛸🎮</div>

      <button class="again">TRY AGAIN</button>

    </div>

  </div>

  <script src="./assets/js/shoot.js"></script>
</body>
</html>
